# BMI

app/: build.gradle
app/src/androidTest/java/Observable/: Observable.kt
app/src/androidTest/java/ViewModel/: ViewModelBmi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: CourotinDemoActivity.kt  MainActivity.kt  aboutdev.kt  bmi_chart.kt  ratingbar.kt  viewmodelActivity.kt  what_is_bmi.kt
app/src/main/res/drawable/: border_rounded_cornwe.xml
app/src/main/res/layout/: activity_aboutdev.xml  activity_courotin_demo.xml  activity_main.xml  activity_ratingbar.xml  activity_viewmodel.xml  activity_what_is_bmi.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
